<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <div id="info">Player X's turn to play</div>
    <div id="container">
        <div id="0" class="box hover"></div>
        <div id="1" class="box hover"></div>
        <div id="2" class="box hover"></div>
        <div id="3" class="box hover"></div>
        <div id="4" class="box hover"></div>
        <div id="5" class="box hover"></div>
        <div id="6" class="box hover"></div>
        <div id="7" class="box hover"></div>
        <div id="8" class="box hover"></div>
    </div>
    <div id="tip">Tip : Player X has better chance to win!</div>
    <button id="restartBtn">Restart</button>
</body>
</html>